# 設定レシピ。
# https://rasa.com/docs/rasa/model-configuration/
recipe: default.v1

# 補助プロジェクト固有識別子
# このデフォルト値は、デプロイメント内で一意のアシスタント名に置き換える必要があります
assistant_id: 20250806-105820-dyadic-sky


# Rasa NLUの設定
# https://rasa.com/docs/rasa/nlu/components/
language: ja

pipeline:

- name: "SpacyNLP"
  model: 'ja_ginza'
  # case_sensitive: false

# Tokenizer
- name: "SpacyTokenizer"

# Featurizer
- name: "SpacyFeaturizer"
- name: LexicalSyntacticFeaturizer
  features:
    - ["BOS", "EOS", "pos", "digit"]
- name: CountVectorsFeaturizer
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 4



# Intent Classifier と Entity Extractor。DIET (Dual Intent and Entity Transformer)
- name: DIETClassifier
  epochs: 100



  # - name: EntitySynonymMapper
  # - name: ResponseSelector
  #   epochs: 100
  #   constrain_similarities: true
  # - name: FallbackClassifier
  #   threshold: 0.3
  #   ambiguity_threshold: 0.1



# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
  - name: MemoizationPolicy
  - name: RulePolicy
  - name: TEDPolicy
    max_history: 5
    epochs: 100
    constrain_similarities: true
  