version: '3.1'
entities:
- amount
- recipient
- final_confirmation
- has_sufficient_funds
- is_transfer_in_progress
- is_reset_money
# - reset_money
slots:
  recipient:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: recipient
      # conditions:
      # - active_loop: transfer_money_form
      #   requested_slot: recipient
  amount:
    type: float
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: amount
      # conditions:
      # - active_loop: transfer_money_form
      #   requested_slot: amount
  final_confirmation:
    type: bool
    influence_conversation: true
    mappings:
    - type: from_intent
      intent: affirm
      value: true
    - type: from_intent
      intent: deny
      value: false
  has_sufficient_funds:
    type: bool
    influence_conversation: true
    mappings:
    - type: custom
  is_transfer_in_progress:
    type: bool
    influence_conversation: false
    initial_value: false
    mappings:
    - type: custom
forms:
  transfer_money_form:
    required_slots:
    - recipient
    - amount

intents:
- affirm
- cancel_transfers
- deny
- inform
- retry_transfer
- transfer_money
actions:
- action_check_sufficient_funds
- action_complete_and_reset_transfer
- action_reset_transfer_money
- action_reset_transfer_state
- validate_transfer_money_form
- action_stop_transfer
- action_session_start
responses:
  utter_ask_recipient:
  - text: お金を送金したい相手は誰ですか？
  utter_ask_amount:
  - text: どのくらいの金額を振り込みたいですか？
  utter_insufficient_funds:
  - text: "{amount}円を{recipient}に送金するための十分な資金が不足しています。"
  utter_ask_is_reset_money:
  - text: お金をリセットしたいですか？
  utter_ask_final_confirmation:
  - text: "{amount}円を{recipient}に送金しますか？"
  utter_transfer_money_complete:
  - text: "{amount}円を{recipient}に正常に送金しました。"
  utter_transfer_money_cancelled:
  - text: 転送をキャンセルしました。
  utter_ask_svalid_amount:
  - text: "有効な金額を入力してください。"
  utter_ask_retry_transfer:
  - text: 申し訳ありませんが、ご残高が不足しています。振込金額を変更されますか？
    buttons:
    - title: はい、金額を修正します。
      payload: /retry_transfer
    - title: いいえ、振込をキャンセルします。
      payload: /deny
  utter_ask_stop:
  - text: 本当にフォームを停止しますか？
  utter_session_start:
  - text: "こんにちは、私はスマートな送金ロボットです。送金操作をお手伝いします。"
  utter_greet_and_ask:
    - text: "こんにちは！送金のお手伝いをします。どのようにお手伝いしましょうか？"
    - text: "いらっしゃいませ。送金手続きを開始します。ご用件をお聞かせください。"
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
