version: "3.1"
nlu:
- intent: affirm
  examples: |
    - はい
    - ええ
    - もちろん
    - それは良さそう
    - 正しい
- intent: deny
  examples: |
    - いいえ
    - いや
    - そんなことはありません
    - そう思いません
    - それは嫌いです
    - あり得ません
    - 本当じゃない
- intent: transfer_money
  examples: |
    - お金を送金したいです
    - 友達にお金を送金したい
    - 家族にお金を送金したい
    - 誰かにお金を送ってください
    - お金を渡してください
    - [100](amount)ドルを[中島](recipient)に送金したい
    - [小山](recipient)にお金を送れますか
    - [50](amount)を送金してください
    - お金を送りたいです
    - [山本](recipient)に[699](amount)円を送金したいです。
    - [山本](recipient)に[699](amount)円を送金したいですと思います。
    - [山本](recipient)さんに[699](amount)円を振り込みたいと思います。

- intent: inform
  examples: |
    - [limeng](recipient)
    - [895](amount)
    - [David](recipient)に送ってください
    - [789](amount)
    - [長嶋](recipient)
    - [田中](recipient)さん
    - [山田](recipient)さん
    - [小野](recipient)さん
    - [234](amount)円
    - [2239](amount)元
- intent: cancel_transfers
  examples: |
    - キャンセルしたいです
    - お金の送金をキャンセルします
    - もういいです、送金しません
    - キャンセル
    - 停止
    - stop
    - cancel
    - キャンセルしたいです
    - 送金をキャンセルします
    - いいえ、やめておきます
- intent: retry_transfer
  examples: |
    - いいよ、もう一度やってみたい
    - うーん、金額を変えてみる
    - 別の方法を試す
    - それでいい
    - はい、修正して
    - もちろん
    - 修正して