version: "3.1"

rules:


- rule: 会話の開始時にユーザーに挨拶する
  steps:
  - intent: trigger_intro
  - action: utter_session_start

- rule: Active transfer_money_form
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form

# 规则2: 当表单成功提交后，强制检查余额
- rule: Submit transfer_money_form
  condition:
  # 这条规则只在表单激活时生效
  - active_loop: transfer_money_form
  steps:
  # 表单正在运行
  - action: transfer_money_form
  # 表单成功提交并关闭
  - active_loop: null
  # 强制执行下一步：检查余额
  - action: action_check_sufficient_funds

# 只保留下面这条“接力”规则
# 它的任务是：一旦重置动作完成，就必须重新打开表单
- rule: Relaunch form after retry reset
  steps:
  # 触发器是上一个动作的完成
  - action: action_reset_transfer_money
  # 强制执行的下一步动作
  - action: transfer_money_form
  - active_loop: transfer_money_form

# 新增规则：在成功完成并重置转账后，强制机器人等待用户输入
- rule: Listen after completing a transfer
  steps:
  # 触发条件：上一个动作是 action_complete_and_reset_transfer
  - action: action_complete_and_reset_transfer
  # 强制执行的下一步：等待
  - action: action_listen


# - rule: Submit transfer_money_form
#   condition:
#   - active_loop: transfer_money_form
#   steps:
#   - action: transfer_money_form
#   - active_loop: transfer_money_form
#   - slot_was_set:
#     - requested_slot: null
#   - action: action_check_sufficient_funds  

# - rule: User want to cancel the transfer after collect form
#   condition:
#   - active_loop: null
#   steps:
#   - intent: cancel_transfers
#   - action: utter_ask_continue
#   - action: action_stop_transfer
  # - action: utter_transfer_money_cancelled
  # - action: action_reset_transfer_state



# - rule: Cancel transfer at any time
#   # condition 确保只有在预订流程进行中时才响应取消
#   # condition:
#   # - slot_was_set:
#   #   - is_transfer_in_progress: true
#   steps:
#     - intent: cancel_transfers
#     - action: utter_transfer_money_cancelled
#     - action: action_reset_transfer_state
