version: "3.1"
stories:


# 故事1：最简单的成功路径
- story: Happy path - successful transfer
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null 
  - action: action_check_sufficient_funds 
  - slot_was_set:
    - has_sufficient_funds: true
  - intent: affirm
  - slot_was_set:
    - final_confirmation: true
  - action: action_complete_and_reset_transfer
  - action: action_listen

# 故事2：检查后用户取消
- story: Sad path - user cancels after check
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - intent: deny
  - slot_was_set:
    - final_confirmation: false
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state
  - action: action_listen

# 故事3：资金不足，用户修改金额后成功
- story: Sad path - insufficient funds, user retries and succeeds
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: false
  - action: action_listen
  - intent: retry_transfer
  - action: action_reset_transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: true
  - intent: affirm
  - action: action_complete_and_reset_transfer
  - action: action_listen

# 故事4：资金不足，用户直接取消
- story: Sad path - insufficient funds, user cancels
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - active_loop: null
  - action: action_check_sufficient_funds
  - slot_was_set:
    - has_sufficient_funds: false
  - action: action_listen
  - intent: deny
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state
  - action: action_listen

# 故事5：用户在收集recipient时就决定取消（form处于活跃状态）
- story: User interrupts the form and doesn't want to continue
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - intent: cancel_transfers
  - action: utter_ask_stop
  - or:
    - intent: cancel_transfers
    - intent: affirm
  - action: action_deactivate_loop
  - active_loop: null
  - action: utter_transfer_money_cancelled
  - action: action_reset_transfer_state
  - action: action_listen

# 故事6：ユーザーが誤って中断してしまい、業務プロセスを続行したいと考えています。
- story: User interrupts the form and doesn't want to continue
  steps:
  - intent: transfer_money
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - intent: cancel_transfers
  - action: utter_ask_stop
  - intent: deny
  - action: transfer_money_form
  - active_loop: transfer_money_form
  - action: action_listen


# 故事7：用户在form收集完毕的后面想取消
# - story: User want to cancel the transfer after collect form
# # - story: Sad path - user cancels after check
#   steps:
#   - intent: transfer_money
#   - action: transfer_money_form
#   - active_loop: transfer_money_form
#   - active_loop: null
#   - action: action_check_sufficient_funds
#   - intent: cancel_transfers
#   - action: utter_ask_stop
#   - intent: deny
#   - action: action_check_sufficient_funds
#   - slot_was_set:
#     - has_sufficient_funds: true
#   - intent: deny
#   - slot_was_set:
#     - final_confirmation: false
#   - action: utter_transfer_money_cancelled
#   - action: action_reset_transfer_state

