### ソリューション概要

Rasaには、このような状況に対処するための様々なメカニズムが用意されており、単純なものから複雑なものまで、以下の戦略に分類できます。

1.  **デフォルトフォールバック (Default Fallback)**
2.  **2段階フォールバック (Two-Stage Fallback)**
3.  **「範囲外」問題の能動的な識別 (Out-of-Scope)**
4.  **明確化と曖昧さの解消 (Disambiguation)**

##### 中核概念：NLU信頼度スコア (Confidence Score)

Rasaが未知の入力を処理する際の核心は、NLUモデルの**信頼度スコア**です。ユーザーが発話を入力すると、NLUモデルはすべての既知のインテント（Intent）に対してスコア（0から1の間の値）を計算します。最もスコアが高いインテントのスコアがそれでも低い場合、Rasaはその発話を「理解できなかった」と判断します。

### デフォルトフォールバック (Default Fallback)

これは最もシンプルで直接的な方法です。NLUモデルがすべてのインテントに対して算出した信頼度スコアが、設定されたしきい値を下回った場合に、デフォルトのフォールバックアクションがトリガーされます。

#### 実装手順：

**a. `config.yml` の設定**

`pipeline` に `FallbackClassifier` を追加します。

```yaml
# config.yml
pipeline:
  # ... 他のNLUコンポーネント
  - name: DIETClassifier
    epochs: 100
  - name: FallbackClassifier
    threshold: 0.5  # 重要パラメータ：NLUフォールバックのしきい値
    ambiguity_threshold: 0.1 # 曖昧さ解消用、後述
```

- `threshold: 0.5`：最もスコアの高いインテントの信頼度が0.5未満の場合、`FallbackClassifier` はその入力のインテントを `nlu_fallback` として予測します。

**b. `nlu_fallback` を処理するルール (Rule) を作成**

`rules.yml` ファイルで、`nlu_fallback` インテントが発生したときにボットが何をすべきかを定義します。

```yaml
# rules.yml
rules:
  - rule: フォールバックメカニズムをトリガー
    steps:
      - intent: nlu_fallback  # インテントが nlu_fallback の場合
      - action: utter_please_rephrase # このアクションを実行
```

**c. `domain.yml` で応答を定義**

```yaml
# domain.yml
intents:
  - nlu_fallback

responses:
  utter_please_rephrase:
    - text: "申し訳ありません、よく理解できませんでした。別の言い方で試していただけますか？"
    - text: "私はまだ学習中です。その言葉は理解できませんでした。天気やレストランの予約について尋ねてみてください。"
```

**メリット：** 実装が簡単で、基本的なセーフティネットを迅速に構築できる。  
**デメリット：** ユーザー体験がやや硬直的で、理解できないたびに同じ応答を返すため、ユーザーが不満を感じる可能性がある。

### 2段階フォールバック (Two-Stage Fallback)

これはより洗練され、ユーザー体験に優れたフォールバック戦略です。すぐにあきらめるのではなく、まずユーザーに確認したり、誘導したりすることを試みます。

- **第1段階：** ボットが不確かな場合、最も信頼度の高いインテントを実行したいかどうかをユーザーに確認します。
- **第2段階：** ユーザーがそれを否定した場合、または再度理解できない内容を入力した場合に、最終的なフォールバック操作を実行します。

Rasa 3.x では、このロジックをルールで実装することが推奨されています。

#### 実装手順：

**a. `config.yml` の設定 (上記と同様)**

`FallbackClassifier` が設定されていることを確認します。

**b. `domain.yml` に必要なアクションとレスポンスを追加**

```yaml
# domain.yml
intents:
  - affirm
  - deny
  - nlu_fallback

responses:
  utter_ask_rephrase:
    - text: "申し訳ありません、理解できませんでした。言い換えていただけますか？"
  utter_did_you_mean:
    - text: "もしかして... {predicted_intent} のことですか？" # ここでは変数を使用
  utter_default:
    - text: "申し訳ありません、お役に立てませんでした。天気予報やレストランの予約などのお手伝いができます。"

actions:
  - action_default_fallback # デフォルトのフォールバックアクション
```

**c. `rules.yml` で2段階のロジックを定義**

```yaml
# rules.yml
rules:
  - rule: 第1段階フォールバック - ユーザーに質問
    steps:
      - intent: nlu_fallback
    # このステップでは直接応答せず、対話マネージャー（例：TEDPolicy）が
    # 対話履歴に基づいて最も可能性の高い操作を予測します。
    # 通常、Rasaは明確化の選択肢を提供しますが、カスタムアクションを作成することもできます。
    # 簡単のため、ここでは簡略化されたロジックを示します。
    # ここでは、まずユーザーに言い換えを求めます。

  # 以下は、より完全な2段階ロジックのルール例です：
  - rule: 第1段階フォールバックの実装
    steps:
      - intent: nlu_fallback
      - action: action_ask_clarification # カスタムアクション

  - rule: ユーザーが明確化のインテントを肯定
    steps:
      - action: action_ask_clarification
      - intent: affirm
      - action: action_handle_affirmed_intent # カスタムアクション、以前予測されたインテントを実行

  - rule: ユーザーが明確化のインテントを否定し、第2段階へ
    steps:
      - action: action_ask_clarification
      - intent: deny
      - action: utter_ask_rephrase # ユーザーに言い換えを要求
```

この方法はカスタムアクションの実装が必要で、ロジックが比較的複雑になります。前のユーザーターンでNLUが予測した最も信頼度の高いインテントを取得する必要があります。

**よりシンプルで推奨される、モダンなRasaでの実装方法：**

```yaml
# rules.yml
rules:
- rule: 最初に理解できなかった場合、言い換えを要求
  conversation_start: true # または先行するフォールバックがない場合
  steps:
  - intent: nlu_fallback
  - action: utter_ask_rephrase
  - active_loop: null

- rule: 2回連続で理解できなかった場合、最終的なフォールバックを実行
  steps:
  - action: utter_ask_rephrase
  - intent: nlu_fallback
  - action: utter_default # 最終的なヘルプメッセージを提示
```

**公式が推奨する方法**

```yaml
version: "2.0"
rules:
  - rule: 2段階フォールバックを有効化
    steps:
      - intent: nlu_fallback
      - action: action_two_stage_fallback
      - active_loop: action_two_stage_fallback
 
  - rule: 完全な2段階フォールバック後に再起動
    condition:
    - active_loop: action_two_stage_fallback
    steps:
      - action: action_two_stage_fallback
      - active_loop: null
      - action: action_restart_with_button
```

**メリット：** より自然な対話が可能で、ユーザーに修正の機会を与えられる。  
**デメリット：** デフォルトフォールバックよりも実装が複雑。

### 「範囲外」問題の能動的な識別 (Out-of-Scope)

この戦略は、受動的に「理解できない」と判断するのではなく、ボットが「明確に処理できないとわかっている」問題を識別するためのモデルを能動的にトレーニングします。

#### 実装手順：

**a. `nlu.yml` で `out_of_scope` インテントを作成**

雑談、侮辱的な言葉、または全く無関係な分野の質問など、ボットが処理すべきでない様々な例を収集します。

```yaml
# nlu.yml
version: "3.1"
nlu:
- intent: out_of_scope
  examples: |
    - パソコンを修理してくれますか？
    - エベレストの高さは？
    - ピザは好きですか？
    - 今日の気分はどう？
    - ジョークを言って
```

**b. `rules.yml` または `stories.yml` でこのインテントを処理**

```yaml
# rules.yml
rules:
  - rule: 範囲外の質問に応答
    steps:
      - intent: out_of_scope
      - action: utter_out_of_scope
```

**c. `domain.yml` で対応する応答を定義**

```yaml
# domain.yml
intents:
  - out_of_scope

responses:
  utter_out_of_scope:
    - text: "その質問は私の能力の範囲外です。天気予報やレストランの予約などのお手伝いができます。何かお手伝いできることはありますか？"
```

**メリット：**

- **より良い体験：** ボットが曖昧に「理解できません」と言うのではなく、何ができて何ができないかを明確にユーザーに伝えます。
- **より正確なモデル：** `out_of_scope` にトレーニングデータを提供することは、他の「範囲内」のインテントに対するネガティブサンプルを提供することになり、分類全体の精度向上に役立ちます。

**推奨事項：** この方法を`FallbackClassifier`と組み合わせて使用することを強く推奨します。`out_of_scope` は「既知の未知」を処理し、`FallbackClassifier` は「未知の未知」を処理するために使用します。

### 明確化と曖昧さの解消 (Disambiguation)

この状況は、NLUモデルがユーザーの入力に対して混乱し、**複数のインテントの信頼度スコアが共に高く**、かつスコアが互いに近い場合に発生します。例えば、ユーザーが「予約して」と言った場合、それは「レストランの予約」かもしれませんし、「チケットの予約」かもしれません。

#### 実装手順：

**a. `config.yml` の設定**

`FallbackClassifier` に `ambiguity_threshold` を設定します。

```yaml
# config.yml
pipeline:
  # ...
  - name: FallbackClassifier
    threshold: 0.5
    ambiguity_threshold: 0.1 # 重要パラメータ
```

- `ambiguity_threshold: 0.1`：信頼度スコア上位2つのインテントの差が0.1未満の場合、Rasaは特別な `action_default_ask_affirmation` アクションをトリガーし、ユーザーに選択肢を提示します。

**b. アクションのカスタマイズ（任意ですが推奨）**

デフォルトの明確化アクションは比較的シンプルです。カスタムアクションを作成することで、最も可能性の高いインテントをボタンで表示するなど、よりユーザーフレンドリーなインターフェースを作成できます。

```python
class ActionDefaultAskAffirmation(Action):
    """NLUのしきい値を満たさない場合に、インテントの確認をユーザーに尋ねます。"""
  
    def name(self) -> Text:
        return "action_default_ask_affirmation"
  
    def __init__(self) -> None:
        import pandas as pd
  
        self.intent_mappings = pd.read_csv(INTENT_DESCRIPTION_MAPPING_PATH)
        self.intent_mappings.fillna("", inplace=True)
        self.intent_mappings.entities = self.intent_mappings.entities.map(
            lambda entities: {e.strip() for e in entities.split(",")}
        )

    def run(
        self,
        dispatcher: CollectingDispatcher,
        tracker: Tracker,
        domain: DomainDict,
    ) -> List[EventType]:
  
        intent_ranking = tracker.latest_message.get("intent_ranking", [])
        if len(intent_ranking) > 1:
            diff_intent_confidence = intent_ranking[0].get(
                "confidence"
            ) - intent_ranking[1].get("confidence")
            if diff_intent_confidence < 0.2:
                intent_ranking = intent_ranking[:2]
            else:
                intent_ranking = intent_ranking[:1]
  
        # ボタンのタイトルを取得するために使用するインテント名。
        # 「メイン」インテントの名前を使用するか、レスポンスセレクターをトリガーするインテントの場合は、
        # サブインテントを区別できるように完全なリトリーバルインテント名を使用します。
        first_intent_names = [
            intent.get("name", "")
            if intent.get("name", "") not in ["faq", "chitchat"]
            else tracker.latest_message.get("response_selector")
            .get(intent.get("name", ""))
            .get("ranking")[0]
            .get("intent_response_key")
            for intent in intent_ranking
        ]
        if "nlu_fallback" in first_intent_names:
            first_intent_names.remove("nlu_fallback")
        if "/out_of_scope" in first_intent_names:
            first_intent_names.remove("/out_of_scope")
        if "out_of_scope" in first_intent_names:
            first_intent_names.remove("out_of_scope")
  
        if len(first_intent_names) > 0:
            message_title = (
                "申し訳ありません、正しく理解できたか自信がありません🤔 もしかして..."
            )
  
            entities = tracker.latest_message.get("entities", [])
            entities = {e["entity"]: e["value"] for e in entities}
  
            entities_json = json.dumps(entities)
  
            buttons = []
            for intent in first_intent_names:
                button_title = self.get_button_title(intent, entities)
                if "/" in intent:
                    # レスポンスセレクターのサブインテントは強制できないため、
                    # NLUが正しくパースできるよう、ここではボタンのタイトルをペイロードとしても使用します。
                    buttons.append({"title": button_title, "payload": button_title})
                else:
                    buttons.append(
                        {"title": button_title, "payload": f"/{intent}{entities_json}"}
                    )
  
            buttons.append({"title": "その他", "payload": "/out_of_scope"})
  
            dispatcher.utter_message(text=message_title, buttons=buttons)
        else:
            message_title = (
                "申し訳ありません、正しく理解できたか"
                "自信がありません🤔 言い換えていただけますか？"
            )
            dispatcher.utter_message(text=message_title)
  
        return []

    def get_button_title(self, intent: Text, entities: Dict[Text, Text]) -> Text:
        default_utterance_query = self.intent_mappings.intent == intent
        utterance_query = (self.intent_mappings.entities == entities.keys()) & (
            default_utterance_query
        )
  
        utterances = self.intent_mappings[utterance_query].button.tolist()
  
        if len(utterances) > 0:
            button_title = utterances[0]
        else:
            utterances = self.intent_mappings[default_utterance_query].button.tolist()
            button_title = utterances[0] if len(utterances) > 0 else intent
  
        return button_title.format(**entities)
        
class ActionDefaultFallback(Action):
    def name(self) -> Text:
        return "action_default_fallback"
  
    def run(
        self,
        dispatcher: CollectingDispatcher,
        tracker: Tracker,
        domain: DomainDict,
    ) -> List[EventType]:
  
        # TwoStageFallbackPolicyによって引き起こされたフォールバック
        last_intent = tracker.latest_message["intent"]["name"]
        if last_intent in ["nlu_fallback", USER_INTENT_OUT_OF_SCOPE]:
            return [SlotSet("feedback_value", "negative")]
  
        # Coreによって引き起こされたフォールバック
        else:
            dispatcher.utter_message(template="utter_default")
            return [UserUtteranceReverted()]
```

その後、ルールを使ってこのカスタムアクションをトリガーします。

### まとめとベストプラクティス

強力なRasaボットは、通常、上記複数の戦略を**組み合わせて使用**します。

1. **`out_of_scope` インテントを優先**：ボットの能力範囲外のユーザー入力を積極的に収集・ラベリングし、明確なネガティブフィードバックを提供します。これはモデルの性能とユーザー体験を向上させる最善の方法です。
2. **セーフティネットとして `FallbackClassifier` を設定**：全く見たことのない、ランダムな「未知の未知」の入力を処理します。適切な `threshold`（通常0.4～0.6の間、テストを通じて調整が必要）を設定します。
3. **ルールを使用して明確なフォールバックロジックを定義**：単純な1段階フォールバックであれ、よりユーザーフレンドリーな2段階フォールバックであれ、`rules.yml` を使って実装することで、ロジックが明確で予測可能になります。
4. **曖昧さ解消メカニズムを検討**：ボットのインテントが多く、混同しやすい場合は、`ambiguity_threshold` を設定し、明確化のための選択肢（ボタンなど）を提供することで、ユーザビリティを大幅に向上させることができます。
5. **継続的な改善 (CDD)**：`nlu_fallback` や `out_of_scope` に分類された実際のユーザー入力を定期的に確認し、その中から価値のある、ボットのサービス範囲内の入力を新しいトレーニングデータとしてラベリングし、ボットを継続的に最適化します。これがRasaが提唱する「会話駆動開発」（Conversation-Driven Development）です。
