実行中の業務プロセスを中断するには、追加の設定は不要です。ルールとシナリオに中断時の対応を明記するだけで十分です。

中断は、フォーム内の中断と通常の中断に大別できる。フォーム内で中断する場合、継続の可否を確認するのが望ましい。継続しない場合は「active_loop: null」を設定し、継続する場合は進行中のフォームを「active_loop」に設定する。

フォーム外で中断が必要な場合は、storiesを設定するだけで十分です。ただし、可能な限り詳細に記述し、あらゆる可能性を含めるようにしてください。
### formを中断

フォームを中断し、かつフォームに戻って継続する機会がある
```yaml
# 启动form
- rule: activate contact sales form
  steps:
  - intent: contact_sales
  - action: utter_moreinformation
  - action: sales_form
  - active_loop: sales_form

# 正常结束form
- rule: deactivate contact sales form
  condition:
  - active_loop: sales_form
  steps:
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_ask_feedback
  
# form被打断，继续form
- rule: continue sales form
  condition:
  - active_loop: sales_form
  steps:
  - action: utter_ask_continue_sales
  - intent: affirm
  - action: utter_great
  - action: sales_form
  - active_loop: null
  - action: action_submit_sales_form
  - action: utter_docu
  - action: utter_ask_feedback
  
# form被打断，结束form
- rule: don't continue sales form
  condition:
  - active_loop: sales_form
  steps:
  - action: utter_ask_continue_sales
  - intent: deny
  - action: utter_thumbsup
  - action: action_deactivate_loop
  - active_loop: null
  - action: utter_ask_feedback
  
# 因为can'thelp打断form
- rule: canthelp in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: canthelp
  - action: utter_canthelp
  - action: utter_ask_continue_sales
  
# 因为chitchat打断form
- rule: chitchat in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: chitchat
  - action: utter_chitchat
  - action: utter_ask_continue_sales

# 因为explain打断form
- rule: explain in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: explain
  - action: action_explain_sales_form
  - action: utter_ask_continue_sales
  
# 因为各种faq打断form  
- rule: faq in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: faq
  - action: utter_faq
  - action: action_set_faq_slot
  - action: utter_ask_continue_sales

- rule: Rasa x faq in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: faq
    entities:
    - product: x
  - slot_was_set:
    - product: x
  - action: utter_faq
  - action: action_set_faq_slot
  - action: utter_ask_continue_sales
  
- rule: all faq in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: faq
    entities:
    - product: all
  - slot_was_set:
    - product: all
  - action: utter_faq
  - action: action_set_faq_slot
  - action: utter_ask_continue_sales
  
- rule: Rasa faq in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: faq
    entities:
    - product: rasa
  - slot_was_set:
    - product: rasa
  - action: utter_faq
  - action: action_set_faq_slot
  - action: utter_ask_continue_sales
  
- rule: Rasa NLU faq in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: faq
    entities:
    - product: nlu
  - slot_was_set:
    - product: nlu
  - action: utter_faq
  - action: action_set_faq_slot
  - action: utter_ask_continue_sales
  
- rule: Rasa Core faq in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: faq
    entities:
    - product: core
  - slot_was_set:
    - product: core
  - action: utter_faq
  - action: action_set_faq_slot
  - action: utter_ask_continue_sales
  
# 因为 handoff 打断form
- rule: handoff in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: human_handoff
  - action: utter_contact_email
  - action: utter_ask_continue_sales

# 因为 out of socpe 打断form
- rule: out of scope in sales form
  condition:
  - active_loop: sales_form
  steps:
  - intent: out_of_scope
  - action: utter_out_of_scope
  - action: utter_ask_continue_sales
```

フォームを強制的に中断する。中断後はフォームを継続しない。
```
- rule: ask for more details
  steps:
  - intent: need_help_broad
  - action: utter_ask_more_details

- rule: sales -> need_help_broad -> deactivate loop
  condition:
  - active_loop: sales_form
  steps:
  - intent: need_help_broad
  - action: action_deactivate_loop
  - active_loop: null
  - action: utter_ask_more_details
    
- rule: newsletter -> need_help_broad -> deactivate loop
  condition:
  - active_loop: subscribe_newsletter_form
  steps:
  - intent: need_help_broad
  - action: action_deactivate_loop
  - active_loop: null
  - action: utter_ask_more_details
 
 - rule: anything else? - yes
  steps:
  - action: utter_anything_else
  - intent: affirm
  - action: utter_what_help
```

